<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Protegida_MasterPageNova" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style>

        .buscar{
            display: block;
             width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.5px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

            .buscar:focus {
                color: #495057;
    background-color: #fff;
    border-color: red;
    outline: 0;
    text-decoration:none;
            }

            .dropdown-item2 {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item2:active {
    color: #fff;
    text-decoration: none;
    background-color: #DC3545;
}

.dropdown-item2:hover {
    color: #fff;
    text-decoration: none;
    background-color: #DC3545;
}

        @media (min-width: 576px) {
            .buscar {
                display: inline-block;
                width: auto;
                vertical-align: middle;
            }
        }
            

    </style>

    <!-- Jquery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/MasterPage.css">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <header>
        <nav class="navbar navbar-expand navbar-dark static-top" style="padding: 0px; height:70px; background-color:black">
            <div class="siteName">
                <h1 style="padding-top:15px; color:black">PsicoTec</h1>
            </div>
            <div>
                <div class="btn btn-link btn-sm text-white order-1 order-sm-0" onclick="menu()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <div class="input-group">
                        <input type="search" class="buscar" placeholder="Buscar..." aria-label="Search"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-danger" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <ul class="navbar-nav ml-auto ml-md-0">
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="runEffect()">
                            <i class="fas fa-bell fa-fw"></i>
                            <span class="badge badge-danger">9+</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                            <a class="dropdown-item2" href="#">Action</a>
                            <a class="dropdown-item2" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item2" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <span class="badge badge-danger">7</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                            <a class="dropdown-item2" href="#">Action</a>
                            <a class="dropdown-item2" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item2" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle fa-fw"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item2" href="#">Perfil</a>
                            <a class="dropdown-item2" href="#">Atividades</a>
                            <div class="dropdown-divider"></div>
                            <asp:Button ID="ButtonSair" runat="server" Text="Sair" class="dropdown-item2" data-target="#logoutModal" OnClick="ButtonSair_Click1"/>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <nav class="sidenav" id="nav">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="Default.aspx" >
                    <i class="fas fa-home"></i>
                    Inicio
                </a>

            </li>
            <li class="nav-item">
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-copy"></i>
                    Paginas
                </a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a class="nav-link" href="Pacientes.aspx">Pacientes</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Formulario.aspx">Formularios</a>
                    </li>
                </ul>
            </li>
            <a href="#">
                <i class="fas fa-briefcase"></i>
                Sobre
            </a>
        </ul>
    </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


        <script>

            function menu() {

                if (document.getElementById('nav').style.display == "none") {
                    document.getElementById('nav').style.display = "block";
                }
                else {
                    document.getElementById('nav').style.display = "none";
                }
                
            }

        </script>

    </form>
</body>
</html>
